<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Formater</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <h1>Date Formatter 📅</h1>
        <hr>
        <div class="select-container">
            <select name="dateFromat" id="dateFromat">
                <option value="dd-mm-yyyy">Day, Month, Year</option>
                <option value="mm-dd-yyyy">Month, Day, Year</option>
                <option value="mm-dd-yyyy-hr-min">Month, Day, Year, Hour Minutes</option>
            </select>
        </div>
        <div class="result-container">
            <div class="result">
                <input type="text" name="" id="currentDate" disabled>
                <img src="./clipboard-regular.svg" alt="">
            </div>
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>